<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Hot Dogs</h1>
  <img src="../recipes/Hot_Dogs.jpeg" alt="Picture of Hot Dogs">
  <br>
  <p>Always a staple, Hot Dogs have stood the test of time.</p><br>
  <p>This dish, while simple to prepare, can be as simple or complex to the palette 
    as you desire.</p><br>
  <h3>Ingredients:</h3>
  <ul>
    <li>Hot Dogs</li>
    <li>Buns</li>
    <li>Ketchup & Mustard</li>
    <li>Toppings of Choice</li>
    <ul>
      <li>Relish</li>
      <li>Onions</li>
      <li>Cheese</li>
      <li>Etc...</li>
    </ul>
  </ul><br>
  <h3>Directions:</h3>
  <ol>
    <li>Use your preferred method to cook your Hot Dogs:</li>
    <ul>
      <li>Tip: Hot Dogs typically have better flavor when cooked on the grill.</li>
    </ul>
    <li>Place cooked dogs in buns.</li>
    <li>Top dogs with your desired toppings and enjoy!</li>
  </ol>
</body>
</html>